<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button a {  /* Style the link inside the button */
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>{% if is_edit %}Edit Task{% else %}Add Task{% endif %}</h1>
    <form action="{% if is_edit %}{% url 'task_update' task.id %}{% else %}{% url 'task_create' %}{% endif %}" method="POST">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{task.title}}" placeholder="title" required> 
        <br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" value="{{task.description}}" placeholder="description" required>{{ task.description }}</textarea>
        <br>

        <label for="due_date">Due Date: {{task.due_date}} </label>
        <input type="date" name="due_date" id="due_date" value="{{task.due_date}}" placeholder="due_date" required></input>
        <br>
        <button type="submit"> {% if is_edit %}Update{% else %}Save{% endif %} </button>
        <button><a href="/"> Cancel </a></button>
    </form>
</body>
</html>